@import '../../Style/variable.scss';
@import '../../Style/responsive.scss';

.home {
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    grid-auto-rows: minmax(150px, 1fr);
    grid-auto-flow: dense;
    gap: 10px;

    @include xl {
        grid-template-columns: repeat(3, minmax(250px, 1fr));
    }

    @include lg {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
    }

    @include md {
        grid-template-columns: repeat(1, minmax(250px, 1fr));
    }

    // @include sm {
    //     grid-template-columns: repeat(1, minmax(250px, 1fr));
    // }

    .box {
        padding: 20px;
        border: 2px solid $soft-bg;
        border-radius: 10px;
        box-shadow: 0px 2px 7px #cccccc81;
    }

    .box1 {
        grid-row: span 3;
    }

    .box4 {
        grid-row: span 3;
    }

    .box7 {
        grid-column: span 2;
        grid-row: span 2;

        @include md {
            display: none;
        }
    }
}